@import 'Breakpoint';
.home-container {
  min-height: 90vh;
  background-color: f5f5f5;
  margin: 1em 2em;
}

.home-weather {
  margin: 0 !important;
  min-height: 80vh;
  
  &-top {
    display:flex;
    flex-direction: column-reverse;
    padding: 0.3em;
    align-items:center;
    justify-content: space-between;

    &-h4 {
      padding-bottom: 10px;
      margin: 0.5em 0.5em 0.5em 5vw;
      text-align: center;
      font-weight: 600 !important;
    }

    @media (min-width: $sm) {
      flex-direction: row;
    }

  }
  &-noshow {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4em 0.5em;
    box-shadow: 0 1px 1px 0 rgba(60,64,67,0.08), 0 1px 3px 1px rgba(60,64,67,0.16) !important;
  }
  &-mid {
    display: flex;
    flex-direction: column;
    padding: 0.3em;
    align-items: center;
    justify-content: space-around;
    &-child-1 {
      display: flex;
      justify-self: flex-start;
      margin-left: 1em;
    }

    @media (min-width: $sm) {
      flex-direction: row;
    }

  }
  &-icontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.searchplace {
  padding-bottom: 10px;
}

.home-icon {
  &-current {
    height: 3em;
    width: 3em;
    &-helper {
      font-size: 0.9em;
    }
  }
}

// Almost global classes
.ghost-text {
  font-family: "Gotham",'Montserrat',sans-serif !important;
  font-size: 1.5em !important;
  opacity: 0.5 !important;
}

.smHide, .smHidLabel-Label {
  @media (max-width: $sm) {
    display: none !important;
  }
}

// WeekLoader.js
.card-extraData {
  display: flex;
  margin: 5px 5px 5px 5px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  &.hourly {
    height: 90%;
  }

  &-dissolve {
    opacity: 0.6;
    height: 96%;
  }

  @media (max-width: $sm) {
    flex-direction: row;
    height: 70px;
    width: 100%;
  }
}

.FormControl {
  margin: 1em 0 0.3em 0.5em !important;
}

.grid-li {
  @media (max-width: $sm) {
    width: 100% !important;
    height: 70px !important;
  }
}

.week-gridcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
  // background-color: #f5f5f5;
  @media (max-width: $sm) {
    width: 100% !important;
    max-height: 560px;
    // height: 560px;   Use it if max-height not working correctly
    overflow-y: scroll;
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
      background: rgba(78, 78, 204, 0.726);
      border-radius: 5px;
    }
  }
}

.week-gridlist {
  flex-wrap: nowrap !important;
  transform: translateZ(0);

  @media (max-width: $sm) {
    flex-direction: column;
    width: 100%;
  }

}

// AppInfo.js

.AppInfo-container {
  width: 100%;
  // max-height: 50vh;
}

.AppInfo-card-parent {
  margin: 2em 2em 0 2em;
  display: flex;
  flex-direction: column;
  // SAet padding accordingly

  @media (min-width: $sm) {
    flex-direction: column;
    padding: 0 2em;
  }

  @media (min-width: $ai-lg) {
    flex-direction: row;
  }
}

.AppInfo-link {
  text-decoration: none;
  // text-decoration: none !important;
}

.AppInfo-card {
  flex-basis: auto;
  flex-grow: 1;
  padding: 1em;
  margin: 0 0.3em 1em 0.3em;

  @media (min-width: $ai-lg) {
    margin: 0 0.3em 40vh 0.3em;
    min-height: 320px;
  }
}

.MIcon {
  height: 120px !important;
  width: 120px !important;
  margin: auto;

  &-icon {
    height: 120px !important;
    width: 120px !important;
  }
}
